<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CodiceFiscale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>Benvenuti, qui potrete calcolcolare il vostro codice fiscale.</h1>
        </div>
      </div>
    </div>
    <div class="container p-5 shadow">
      <div class="row align-items-center">
        <div class="col-12">
          <form class="row g-3 needs-validation" action="/cf/getcf/" novalidate method="POST" name="cf_persone">
              <div class="col-md-4">
                <div class="d-flex justify-content-center">
                  <label for="name" class="form-label p-2">Nome</label>
                  <input type="text" class="form-control" id="name" name="name" value="" required>
                </div>
              </div>
              <div class="col-12">
                <div class="col-md-4">
                  <div class="d-flex justify-content-center">
                    <label for="surname" class="form-label p-2">Cognome</label>
                    <input type="text" class="form-control" id="surname" name="surname" value="" required>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="col-md-6">
                  <div class="d-flex justify-content-center">
                    <label for="birthplace" class="form-label p-2">Comune</label>
                    <input type="text" class="form-control" id="birthplace" name="birthplace" required>
                  </div>
                </div> 
              </div>
              <div class="col-12">
                <div class="col-md-3">
                  <div class="d-flex justify-content-center">
                    <label for="sex" class="form-label p-2">Sesso</label>
                    <select class="form-select" id="sex" name="sex" required>
                      <option selected value="F">F</option>
                      <option value="M">M</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="col-md-4">
                  <div class="d-flex justify-content-center">
                      <label for="birthdate" class="form-label p-2">Data di nascita</label>
                      <input type="date" class="form-control" id="birthdate" name="birthdate" required>
                  </div>
                </div>
              </div>
                  <div class="col-12 p-4">
                      <button class="btn btn-primary p-3" type="submit p-2">Calcola ora il tuo codice fiscale</button>
                  </div>
          </form>

        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
